# Usage

installing clients
## Typescript client
```shell
yarn add git+ssh://git@github.com:eu-erwin/protobuf-__NAME__.git#develop
yarn add @eu-erwin/protobuf-__NAME__
```

## Php client
composer.json
```json
{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:eu-erwin/protobuf-__NAME__.git"
        }
    ],
    "require": {
        "place/client": "dev-develop"
    }
}
```
Then run
```shell
composer install
```

## Flutter client
pubspec.yaml
```yaml
protobuf_place:
    git:
        url: git@github.com:eu-erwin/protobuf-__NAME__.git
        ref: vx.x.x
```

## Go client
```go
package main

import __NAME__sdk "github.com:eu-erwin/protobuf-__NAME__"
```

```shell
go get github.com/eu-erwin/protobuf-__NAME__
```

# Related project repos and images
- [Protobuf](https://github.com/eu-erwin/protobuf-__NAME__)
  contains all generated library for PHP, Typescript, dart and Go
    - Go
      `go get github.com:eu-erwin/protobuf-__NAME__`
    - PHP
      `composer require protobuf/__NAME__`
    - Typescript
      `yarn add @eu-erwin/protobuf-__NAME__`
    - Dart
      `
      protobuf_place:
        git:
          url: git@github.com:eu-erwin/protobuf-__NAME__.git
          ref: vx.x.x
      `

# following might exist or not, it depends on the service itself.
- Service [Server](https://github.com/eu-erwin/protobuf-__NAME__)
- Docker Image
  erwineu/__NAME__
  `docker pull erwineu/__NAME__`